{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-google-login": "^3.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-youtube": "^7.5.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "start-js": "PORT=3006 react-scripts start",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "redux-devtools": "^3.4.1"
  },
  "proxy": "http://localhost:3000"
}
